﻿<Window x:Class="FootballManagement.Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManagement.Program"
        xmlns:ui="clr-namespace:FootballManagement.Program.UI"
        xmlns:vm="clr-namespace:FootballManagement.Program.VM"
        xmlns:data="clr-namespace:FootballManagement.Program.Data"
        mc:Ignorable="d"
        Title="MainWindow" Height="322" Width="732"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <vm:MainViewModel x:Key="VM"/>
        <!--<DataTemplate x:Key="listTemplate" DataType="{x:Type data:Player}">
            <DockPanel>
                <Label Content="{Binding Path=Name}" DockPanel.Dock="Top"  HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=Age}" DockPanel.Dock="Bottom"  HorizontalAlignment="Center"/>
                <Label Content="{Binding Path=Position}" DockPanel.Dock="Bottom"  HorizontalAlignment="Left"/>
                <Label Content="{Binding Path=Goals}" DockPanel.Dock="Left"/>
                <Label Content="{Binding Path=Nation}" DockPanel.Dock="Right"/>
            </DockPanel>
        </DataTemplate>-->
    </Window.Resources>
    <Grid Margin="0,0,122,0">
        <TabControl Margin="0,0,-98,0">
            <TabItem Header="Players">
                <Grid DataContext="{StaticResource VM}" Margin="76,0,19,0">
                    <DataGrid ColumnWidth="90" ItemsSource ="{Binding Path=Players}" SelectedItem="{Binding Path=PlayerSelected}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="251" Margin="-58,0,0,0" VerticalAlignment="Center" Width="548"/>
                    <Button Command="{Binding Path=PlayerAddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="511,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding Path=PlayerModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="511,55,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding Path=PlayerDelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="511,80,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clubs">
                <Grid DataContext="{StaticResource VM}" Margin="76,0,19,0">
                    <DataGrid ColumnWidth="90" ItemsSource ="{Binding Path=Clubs}" SelectedItem="{Binding Path=ClubSelected}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="251" Margin="-58,0,0,0" VerticalAlignment="Center" Width="548"/>
                    <Button Command="{Binding Path=ClubAddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="511,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding Path=ClubModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="511,55,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding Path=ClubDelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="511,80,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contracts">
                <Grid DataContext="{StaticResource VM}" Margin="76,0,19,0">
                    <DataGrid ColumnWidth="88" ItemsSource ="{Binding Path=Contracts}" SelectedItem="{Binding Path=ContractSelected}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Height="251" Margin="-58,0,0,0" VerticalAlignment="Center" Width="548"/>
                    <Button Command="{Binding Path=ContractAddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="511,30,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding Path=ContractModCmd}" Content="MOD" HorizontalAlignment="Left" Margin="511,55,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Command="{Binding Path=ContractDelCmd}" Content="DEL" HorizontalAlignment="Left" Margin="511,80,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
