<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FootballManagement.Logic.Tests</name>
    </assembly>
    <members>
        <member name="T:FootballManagement.Logic.Tests.ClubLeaderLogicTest">
            <summary>
            Test ClubLeaderLogicTest cruds and non cruds.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestGoalsPerClubs">
            <summary>
            Tests goals/clubs noncrud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestMostChampionshipWins">
            <summary>
            Tests most championship wins noncrud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestGetAllClubs">
            <summary>
            Tests Clubs get all crud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ClubLeaderLogicTest.TestChangeName">
            <summary>
            Tests clubs change name crud method.
            </summary>
        </member>
        <member name="T:FootballManagement.Logic.Tests.ContractManagementLogicTest">
            <summary>
            Test ContractManagementLogic cruds and non cruds.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ContractManagementLogicTest.TestGetOnePlayer">
            <summary>
            Tests get player by id crud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ContractManagementLogicTest.TestLessThanTwoYearContract">
            <summary>
            Tests contracts with less than two years contract years noncrud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ContractManagementLogicTest.TestTopFiveHighestSalariesOver30">
            <summary>
            Tests players with the highest salaries noncrud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ContractManagementLogicTest.TestDeletePlayer">
            <summary>
            Tests delete player crud method.
            </summary>
        </member>
        <member name="M:FootballManagement.Logic.Tests.ContractManagementLogicTest.TestAddNewPlayer">
            <summary>
            Tests Add new Player curd method.
            </summary>
        </member>
    </members>
</doc>
